# baba-is-you-editor

./: .gitignore  build.gradle  settings.gradle
src/main/application/: CollisionChecker.java  Driver.java  GamePanel.java  KeyHandler.java  LogicHandler.java  UI.java
src/main/data/: DataStorage.java  EntityGenerator.java  SaveLoad.java  StateHandler.java  UndoFrame.java
src/main/entity/: Entity.java  InteractiveTile.java  UIEntity.java
src/main/entity/character/: CHR_Baba.java
src/main/entity/object/: OBJ_Flag.java  OBJ_Rock.java  OBJ_Skull.java
src/main/entity/tile_interactive/: IT_Wall.java  IT_Water.java
src/main/entity/word/: WORD_Baba.java  WORD_Defeat.java  WORD_Flag.java  WORD_Is.java  WORD_Push.java  WORD_Rock.java  WORD_Stop.java  WORD_Win.java
src/main/java/application/: CollisionChecker.java  Driver.java  GamePanel.java  KeyHandler.java  LogicHandler.java  SoundCard.java  UI.java
src/main/java/data/: Auth.java  ConfigManager.java  DataStorage.java  EntityGenerator.java  Firebase.java  SaveLoad.java  State.java  StateHandler.java  UndoFrame.java
src/main/java/entity/: CharacterEntity.java  Entity.java  ITileEntity.java  ObjectEntity.java  UIEntity.java  WordEntity.java
src/main/java/entity/character/: CHR_Baba.java  CHR_Bat.java  CHR_Keke.java
src/main/java/entity/object/: OBJ_Bat.java  OBJ_Box.java  OBJ_Door.java  OBJ_Flag.java  OBJ_Key.java  OBJ_Rock.java  OBJ_Skull.java
src/main/java/entity/tile_interactive/: IT_Belt.java  IT_Wall.java  IT_Water.java
src/main/java/rules/: LogicHandler.java  Properties.java  Rule.java
src/main/java/state/: State.java  StateHandler.java  UndoFrame.java
src/main/tile/: InteractiveTile.java  Tile.java  TileManager.java
src/res/levels/: lvl_template.txt  lvl_tile_data.txt
(+27 files in other folders)
