plugins {
    id 'java'
    id 'application'
}

application {
    mainClass = 'application.Driver'
}

group = 'com.example'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.firebase:firebase-admin:9.4.1'
    implementation 'org.slf4j:slf4j-simple:2.0.9'
    implementation 'com.google.guava:guava:33.0.0-jre'
    implementation 'com.google.api-client:google-api-client:2.2.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.http-client:google-http-client-gson:1.43.3'
    implementation platform('io.netty:netty-bom:4.1.115.Final')
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}